<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="back">
			<a href="/belorusneft/">
				<img src="./img/back.svg" alt="">
			</a>
		</div>

		<div class="logo">
			<a href="/belorusneft/"><img src="./img/logo.png" alt=""></a>
		</div>
	</div>
</header>

<div class="article article_withGray article_base">
	<div class="container">
		<div class="article_title">
			<h1>база <br>производственного <br> обслуживания</h1>

			<div class="article_title--content">
				<p>состоит из следующих участков:</p>

				<ul>
					<li>
						деревообработки
					</li>
					<li>
						ремонта вагонов
					</li>
					<li>
						ремонтно-механического
					</li>
					<li>
						котельной
					</li>
					<li>
						ремонта и обслуживания электрооборудования
					</li>
				</ul>
			</div>
		</div>

		<div class="base">
			<div class="base_block">
				<div class="base_block--text">
					<p>
						<span class="accent">Деревообрабатывающий участок</span> является одним из основных в производственной деятельности базы производственного обслуживания и существует со дня образования ВМУ. Вначале он специализировался на изготовлении пиломатериалов и изделий для строительства буровых установок. В 80-х годах номенклатура изделий была расширена выпуском товаров народного потребления. С середины 90-х годов в связи с сокращением объемов вышкостроения в Западной Сибири и необходимости трудоустройства вышкомонтажников было освоено производство оцилиндрованных бревен и изготовление из них срубов домов, бань, а также малых архитектурных форм.
					</p>
				</div>

				<div class="base_block--aside">
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block base_grid">
				<div class="content_block col-2">
					<img src="../img/base2.png" alt="">
					<p>Руководящий состав базы производственного обслуживания: <br>
						Белясов Б.И. - начальник БПО, Човновой A.K., Карленок В.В., Веренич А.Г., Садченко В.Н., Цветков А.А. - мастера, Прус Ф.В. - ведущий технолог</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block">
				<div class="base_block--text">
					<p>
						В 1997 году на основании приказа по «Белоруснефть» № 160 «О централизации деревообработки структурных подразделений объединения на базе ВМУ», произошла концентрация в нашем управлении всех объемов деревообрабатывающего производства, численности и профильного технологического оборудования предприятия.
						<br><br>
						Уже несколько лет планомерно проводится комплекс мероприятий, позволяющих положительно влиять на рост производительности труда в деревообработке, качество продукции, улучшать условия труда на данном участке.
						<br><br>
						Улучшение размерно-породных характеристик древесины обеспечило существенный рост производительности труда в деревообработке. Здесь также используется совершенный Режущий инструмент со сменными ножами и ручной электроинструмент. Произведена целенаправленная замена оборудования для раскроя пиломатериалов, фрезерования шиповых соединений, шлифования деталей и узлов, автоматизация процесса сушки пиломатериалов, и это позволило создать более безопасные условия труда.
						<br><br>
						За счет совершенствования технологии подготовки и обработки пиломатериалов снижается трудоемкость изготовления столярных изделий.
						<br><br>
						Для персонала улучшены производственные и бытовые условия.
						<br><br>
						Участок своевременно и бесперебойно обеспечивает структурные подразделения объединения своей продукцией. Улучшается эстетика изделий и промышленная безопасность процесса деревообработки.
						<br><br>
						Необходимо отметить, что выпуск продукции по заявкам структурных подразделений объединения составляет более 90% от общего объема производства участка. Остальное - это товары народного потребления.
					</p>
				</div>

				<div class="base_block--aside">
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block base_grid">
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block">
				<div class="base_block--text">
					<p>
						Еще одной значимой для подразделений предприятия услугой является <span class="accent">ремонт вагонов-домиков</span> для бригад, работающих в полевых условиях. С 2002 года в Вышкомонтажном управлении произошла концентрация капитального ремонта вагончиков для структурных подразделений объединения. Это позволило улучшить внешний и внутренний вид вагонов путем оснащения их специально разработанными столярными изделиями, создать более комфортные условия пребывания и проживания персонала за счет использования натуральных отделочных материалов из древесины. Комплектация вагончиков мебелью выполняется с учетом пожеланий заказчика.
						<br><br>
						<span class="accent">Ремонтно-механический участок БПО</span> ежегодно изготавливает сотни наименований нестандартных изделий для основного производства, производит вместе со звеном электриков обслуживание оборудования базы, механизмов, занимается обработкой грузов производственного назначения в системе складского хозяйства, которое существенно улучшило качество обслуживания структурных подразделений управления после реконструкции центрального склада.
						<br><br>
						Надежно обеспечивает теплом и водой коллектив <span class="accent">котельной</span>, постоянно работая над снижением себестоимости данных видов услуг.
						<br><br>
						Завершая наш рассказ о базе производственного обслуживания, следует подчеркнуть, что общий объем произведенной продукции и работ, выполненных всеми ее участками, постоянно растет. Подчеркнем: доля ВМУ составляет всего 36% от общего объёма. Основное делается для обособленных подразделений предприятия.
					</p>
				</div>

				<div class="base_block--aside">
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block base_grid">
				<div class="content_block col-2">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед <br>началом трудового дня</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
				<div class="content_block col-2">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед <br>началом трудового дня</p>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block">
				<div class="base_block--text">
					<p>
						Таким образом, <span class="accent">база производственного обслуживания</span>, являющаяся показательной в отношении культуры производства, переросла рамки подразделения ВМУ, которое обеспечивает только наши производственные нужды, и содержание ее в хорошем техническом состоянии, совершенствование технологического оборудования приносит пользу всем нашим структурам, которые пользуются ее услугами.
						<br><br>
						Таковы основные моменты нашей многосторонней производственной деятельности, позволяющие судить об опыте и зрелости наших руководителей, специалистов и рабочих, их способности решать сложные задачи в интересах нашего предприятии производственного объединения «Белоруснефть».
					</p>
				</div>

				<div class="base_block--aside">
					<div class="content_block">
						<img src="../img/base1.png" alt="">
						<p>Все дороги ведут на базу. Перед началом трудового дня</p>
					</div>
				</div>
			</div>
		</div>

		<div class="base">
			<div class="base_block base_grid">
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
				<div class="content_block">
					<img src="../img/base1.png" alt="">
					<p>Все дороги ведут на базу. Перед началом трудового дня</p>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>