<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="back">
      <a href="/belorusneft/">
        <img src="./img/back.svg" alt="">
      </a>
    </div>

    <div class="logo">
      <a href="/belorusneft/"><img src="./img/logo.png" alt=""></a>
    </div>
  </div>
</header>

<div class="article article_photo article_pochetnie">
  <div class="container">
    <div class="article_title">
      <h1>Почетные Нефтяники</h1>
    </div>

    <div class="neft_grid">
      <div class="neft_grid--element">
        <img src="./img/neft1.png" alt="">
        <h3>АНТИПИН <br>
          Михаим Николаевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft2.png" alt="">
        <h3>БКЛОУС<br>
          Петр Парфеньевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft3.png" alt="">
        <h3>БОНДАРЬ<br>
          Евгений Игнатьевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft4.png" alt="">
        <h3>ГОРДИЕНКО<br>
          Алексей Никифорович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft5.png" alt="">
        <h3>КАТИБА<br>
          Виталий Михайлович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft6.png" alt="">
        <h3>КИЛЯЧЕНКОВ<br>
          Василий Алексеевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft7.png" alt="">
        <h3>КОЛЫБЕНКО<br>
          Виктор Леонтьевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft8.png" alt="">
        <h3>КОРАКО<br>
          Николай Романович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft9.png" alt="">
        <h3>КОСТЕРЕНКО<br>
          Василий Дмитриевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft10.png" alt="">
        <h3>КУЧИНСКИЙ<br> Владимир Францевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft11.png" alt="">
        <h3>ЛАТЫШЕВ<br>
          Виталий Михайлович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft12.png" alt="">
        <h3>НИКОНОРОВ<br> Петр Григорьевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft13.png" alt="">
        <h3>ПЕТРЕНКО<br> Владимир Петрович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft14.png" alt="">
        <h3>ПЫРХ<br>
          Владимир Алексеевич</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft15.png" alt="">
        <h3>СЕЛЕДЦОВА<br>
          Анна Федоровна</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft16.png" alt="">
        <h3>СИКОРСКИЙ<br>
          Альбин Иванович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft17.png" alt="">
        <h3>ФИЛИПЧИК<br>
          Федор Адамович</h3>
      </div>
      <div class="neft_grid--element">
        <img src="./img/neft18.png" alt="">
        <h3>ЧУМАКОВ<br>
          Владимир Алексеевич</h3>
      </div>
    </div>

  </div>
</div>


<footer class="footer style-2">
  <div class="logo">
    <img src="./img/logo2.svg" alt="">
  </div>

  <div class="container">
    <nav class="footer-nav">
      <a href="./history.html" class="footer-nav__element">История</a>
      <a href="./burovie.html" class="footer-nav__element">Буровые</a>
      <a href="./preparing.html" class="footer-nav__element">Подготовка площадок</a>
      <a href="./gallery.html" class="footer-nav__element">Фото</a>
      <a href="./rewards.html" class="footer-nav__element">Награды</a>
      <a href="./elektro.html" class="footer-nav__element">Электромонтаж</a>
      <a href="./video.html" class="footer-nav__element">Видео</a>
      <a href="./pochetnie.html" class="footer-nav__element">Почетные нефтяники</a>
      <a href="./base.html" class="footer-nav__element">База производственного обслуживания</a>
      <a href="./bosses.html" class="footer-nav__element">Руководители</a>
      <a href="./building.html" class="footer-nav__element">Вышкостроение</a>
      <a href="./sportlife.html" class="footer-nav__element">Спортивная жизнь управления</a>
    </nav>
  </div>
</footer>

<div id="toTop">
  <img src="./img/totop.svg" alt="">
</div>


<script src="./js/main.js"></script>

</body>
</html>