<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="back">
      <a href="/belorusneft/">
        <img src="./img/back.svg" alt="">
      </a>
    </div>

    <div class="logo">
      <a href="/belorusneft/"><img src="./img/logo.png" alt=""></a>
    </div>
  </div>
</header>

<div class="article article_preparing">
  <div class="article_title">
    <div class="container">
      <h1>подготовка <br>площадок</h1>
    </div>
  </div>
  <div class="container">
    <div class="preparing_content">
      <p class="article_title--text">
        История Вышкомонтажного управления берёт <br>
        начало в 60-х годах двадцатого века, во времена <br>
        нефтяников—первопроходцев, которые <br>
        работали в тяжелых условиях, ежедневно <br>
        совершая трудовой подвиг.
      </p>
    </div>
  </div>
</div>

</body>
</html>