<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="back">
      <a href="/belorusneft/">
        <img src="./img/back.svg" alt="">
      </a>
    </div>

    <div class="logo">
      <a href="/belorusneft/"><img src="./img/logo.png" alt=""></a>
    </div>
  </div>
</header>

<div class="article article_rewards">
  <div class="container">
    <div class="article_title">
      <h1>награды</h1>

      <p class="article_title--text">
        С 1975 года по 1987 год коллектив <br>
        Вышкомонтажного управления 32 раза  <br>
        поощрялся денежными премиями за вторые  <br>
        и третьи места по итогам Всесоюзного  <br>
        социалистического соревнования, 4 раза  <br>
        награждался переходящим Красным Знаменем  <br>
        и денежными премиями за занятые 1 места:
      </p>
    </div>

    <div class="rewards">
      <div class="reward_block">
        <div class="reward_time">
          1976
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
              <span class="reward_info--text">
              денежная премия <br> за второе место
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раз
            </span>
            <span class="reward_info--text">
              денежная премия <br> за третье место
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1977
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              3 раза
            </span>
            <span class="reward_info--text">
              денежная премия <br> за второе место
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1978
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раза
            </span>
            <span class="reward_info--text">
              третья денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1979
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1980
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              3 раза
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              третья денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1981
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              4 раза
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1982
        </div>

        <div class="reward_info">
          <div class="reward_unscript gray-custom">
            <span class="reward_info--times">

            </span>
            <span class="reward_info--text">
              С 1982 года соревнования <br> внутри ПО «Белоруснефть»:
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              третья денежная<br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              присуждено Красное <br> Знамя ПО «Белоруснефть» <br> и денежная премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1983
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раза
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раза
            </span>
            <span class="reward_info--text">
              первая денежная премия <br>
              с вручением переходящего <br>
              Красного Знамени <br>
              ПО «Белоруснефть»
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1984
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раза
            </span>
            <span class="reward_info--text">
              третья денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1985
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              3 раза
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1986
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              2 раза
            </span>
            <span class="reward_info--text">
              вторая денежная <br> премия
            </span>
          </div>

          <div class="reward_unscript">
            <span class="reward_info--times">
              1 раз
            </span>
            <span class="reward_info--text">
              третья денежная <br> премия
            </span>
          </div>
        </div>
      </div>

      <div class="reward_block">
        <div class="reward_time">
          1987
        </div>

        <div class="reward_info">
          <div class="reward_unscript">
            <span class="reward_info--times">
              4 раза
            </span>
            <span class="reward_info--text">
              первая денежная премия <br>
              и переходящее Красное <br>
              Знамя.
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="rewards_content">
      <p>
        С 1988 по 1991 год во Всесоюзном соревновании участвует Производственное объединение «Белоруснефть».
      </p>

      <p>
        С 1997 года в «Белоруснефть» проводится соревнование среди коллективов ведущих профессий за звание «Лучшая бригада». Вышкомонтажная бригада <span class="accent">Филипчика Федора Адамовича</span> четыре раза завоевывала звание «Лучшая вышкомонтажная бригада» РУП ПО «Белоруснефть».
      </p>
    </div>
  </div>
</div>

<footer class="footer style-2">
  <div class="logo">
    <img src="./img/logo2.svg" alt="">
  </div>

  <div class="container">
    <nav class="footer-nav">
      <a href="./history.html" class="footer-nav__element">История</a>
      <a href="./burovie.html" class="footer-nav__element">Буровые</a>
      <a href="./preparing.html" class="footer-nav__element">Подготовка площадок</a>
      <a href="./gallery.html" class="footer-nav__element">Фото</a>
      <a href="./rewards.html" class="footer-nav__element">Награды</a>
      <a href="./elektro.html" class="footer-nav__element">Электромонтаж</a>
      <a href="./video.html" class="footer-nav__element">Видео</a>
      <a href="./pochetnie.html" class="footer-nav__element">Почетные нефтяники</a>
      <a href="./base.html" class="footer-nav__element">База производственного обслуживания</a>
      <a href="./bosses.html" class="footer-nav__element">Руководители</a>
      <a href="./building.html" class="footer-nav__element">Вышкостроение</a>
      <a href="./sportlife.html" class="footer-nav__element">Спортивная жизнь управления</a>
    </nav>
  </div>
</footer>

<div id="toTop">
  <img src="./img/totop.svg" alt="">
</div>


<script src="./js/main.js"></script>

</body>
</html>